server {
    listen 80;
    server_name {{ external_host }};
    return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name {{ external_host }};

  location / {
    proxy_pass http://127.0.0.1:{{ service_port }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  access_log /var/log/nginx/{{ external_host }}_access.log;
  error_log /var/log/nginx/{{ external_host }}_error.log;
}
