---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: continuumio/miniconda3
    version: latest

outputs:
  - name: conda-env

run:
  path: busywork/ci/master/tasks/env.sh
